======================================
	BNK Characters IDs
======================================
	     Killers
--------------------------------------
"KLR_01" - Trapper
"KLR_02" - Wraith
"KLR_03" - Hillbilly
"KLR_04" - Nurse
"KLR_05" - Hag
"KLR_06" - Myers
"KLR_07" - Doctor
"KLR_08" - Huntress
"KLR_09" - Leatherface
"KLR_10" - Freddy
"KLR_11" - Pig
"KLR_12" - Clown
"KLR_13" - Spirit
"KLR_14" - Legion
"KLR_15" - Plague
"KLR_16" - Ghost Face
"KLR_17" - Demogorgon
"KLR_18" - Oni
"KLR_19" - Deathslinger
"KLR_20" - Pyramidhead
"KLR_21" - Blight
"KLR_22" - Twins
"KLR_23" - Trickster
"KLR_24" - Nemesis
"KLR_25" - Pinhead
"KLR_26" - Artist
"KLR_27" - Sadako
--------------------------------------
	     Survivors
--------------------------------------
"SVR_F01" - Meg Thomas
"SVR_F02" - Claudette Morel
"SVR_F03" - Nea Karlsson
"SVR_F04" - Laurie Strode
"SVR_F05" - Feng Min
"SVR_F06" - Kate Denson
"SVR_F07" - Jane Romero
"SVR_F08" - Nancy Wheeler
"SVR_F09" - Yui Kimura
"SVR_F10" - Zarina Kassir
"SVR_F11" - Cheryl Mason
"SVR_F11c" - Lisa Garland (Legendary Cosmetic)
"SVR_F11d" - Cybil Bennett (Legendary Cosmetic)
"SVR_F11b" - James Sunderland (Legendary Cosmetic)
"SVR_F12" - Élodie Rakoto
"SVR_F13" - Yun-Jin Lee
"SVR_F14" - Jill Valentine
"SVR_F14b" - Claire Redfield (Legendary Cosmetic)
"SVR_F15" - Mikaela Reid
"SVR_M01" - Dwight Fairfield
"SVR_M02" - Jake Park
"SVR_M03" - Ace Visconti
"SVR_M04" - Bill Overbeck
"SVR_M05" - David King
"SVR_M06" - Quentin Smith
"SVR_M07" - David Tapp
"SVR_M08" - Adam Francis
"SVR_M09" - Jeff Johansen
"SVR_M10" - Ash Williams
"SVR_M11" - Steve Harrington
"SVR_M11b" - Jonathan Byers (Legendary Cosmetic)
"SVR_M12" - Felix Richter
"SVR_M13" - Leon Scott Kennedy
"SVR_M13b" - Chris Redfield (Legendary Cosmetic)
"SVR_M14" - Jonah Vasquez
"SVR_M15" - Yoichi

