======================================
	BNK Characters IDs
======================================
	     Killers
--------------------------------------
"KLR_01" - Trapper
"KLR_02" - Wraith
"KLR_03" - Hillbilly
"KLR_04" - Nurse
"KLR_05" - Hag
"KLR_06" - Myers
"KLR_07" - Doctor
"KLR_08" - Huntress
"KLR_09" - Leatherface
"KLR_10" - Freddy
"KLR_11" - Pig
"KLR_12" - Clown
"KLR_13" - Spirit
"KLR_14" - Legion
"KLR_15" - Plague
"KLR_16" - Ghost Face
"KLR_17" - Demogorgon
"KLR_18" - Oni
"KLR_19" - Deathslinger
"KLR_20" - Pyramidhead
"KLR_21" - Blight
"KLR_22" - Twins
"KLR_23" - Trickster
"KLR_24" - Nemesis
--------------------------------------
	     Survivors
--------------------------------------
"Survivor_Female_01" - Meg Thomas
"Survivor_Female_02" - Claudette Morel
"Survivor_Female_03" - Nea Karlsson
"Survivor_Female_04" - Laurie Strode
"Survivor_Female_05" - Feng Min
"Survivor_Female_06" - Kate Denson
"Survivor_Female_07" - Jane Romero
"Survivor_Female_08" - Nancy Wheeler
"Survivor_Female_09" - Yui Kimura
"Survivor_Female_10" - Zarina Kassir
"Survivor_Female_11" - Cheryl Mason 
"Survivor_Female_12" - Élodie Rakoto
"Survivor_Female_13" - Yun-Jin Lee
"Survivor_Female_14" - Jill Valentine
"Survivor_Female_14b" - Claire Redfield (Legendary cosmetic)
"Survivor_Male_01" - Dwight Fairfield
"Survivor_Male_02" - Jake Park
"Survivor_Male_03" - Ace Visconti
"Survivor_Male_04" - Bill Overbeck
"Survivor_Male_05" - David King
"Survivor_Male_06" - Quentin Smith
"Survivor_Male_07" - David Tapp
"Survivor_Male_08" - Adam Francis
"Survivor_Male_09" - Jeff Johansen
"Survivor_Male_10" - Ash Williams
"Survivor_Male_11" - Steve Harrington
"Survivor_Male_12" - Felix Richter
"Survivor_Male_13" - Leon Scott Kennedy
"Survivor_Male_13b" - Chris Redfield (Legendary cosmetic)

